{
  "name": "pingy-pinger",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyim/pingy.git"
  },
  "author": "Daniel Yim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyim/pingy/issues"
  },
  "homepage": "https://github.com/danyim/pingy#readme",
  "dependencies": {
    "moment": "^2.11.2",
    "request": "^2.69.0"
  }
}
